1
REPORTABLE
IN THE SUPREME COURT OF INDIA
CIVIL APPELLATE JURISDICTION
CIVIL APPEAL NO.6020 OF 2018
(ARISING OUT OF SLP (C) NO. 3168 OF 2017)
COMMISSIONER OF INCOME TAX(TDS) ... APPELLANTS
KANPUR AND ANR.
VERSUS
CANARA BANK ... RESPONDENT
WITH
C.A.NO.6064 of 2018 @ SLP(C)No.9295/2017, C.A.NO.6056 of 2018
2018 @ SLP (C)No.3162/2017, C.A.NO.6058 of 2018 @
SLP(C)No.9292/2017, C.A.NO.6055 of 2018 @ SLP(C)No.3163/2017,
C.A.NO.6060 of 2018 @ SLP(C)No.9294/2017, C.A.NO.6057of 2018 @
SLP(C) No. 9288/2017, C.A.NO.6054 2018 @ SLP(C) No. 3169/2017,
C.A.NO.6066 of 2018 @ SLP(C)No.9290/2017, C.A.NO.6065 2018 @
SLP(C) No.9296/2017, C.A.NO.6059 2018 @ SLP(C) No. 9293/2017,
C.A.NO.6053 of 2018 @ SLP(C) No. 3165/2017, C.A.NO.6052 of
2018@SLP(C)No.9289/2017,C.A.NO.6051of 2018 @ SLP(C) No.
3167/2017, C.A.NO. 6063 of 2018 @ SLP(C) No. 9291/2017,2
C.A.NO.6062 of 2018 @ SLP(C) No. 9297/2017, C.A.NO.6061 of
2018 @ SLP(C)No.6728/2017, C.A.NO.6023 of 2018 @ SLP (C) No.
33260/2016, C.A. No. 5378/2017, C.A. No. 5374/2017, C.A.NO.
6021 of 2018 @ SLP(C) No. 33262/2016, C.A.NO.6031 of 2018 @
SLP(C)No.34529/2016, C.A.NO.6025of 2018 @ SLP(C) No.
34520/2016, C.A.NO.6022 of 2018 @ SLP(C) No. 33261/2016,
C.A.NO.6034 of 2018 @ SLP(C) No. 34532/2016, C.A.NO.6027 of
2018 @ SLP(C) No. 34526/2016, C.A.NO.6048 of 2018 @
SLP(C)No.36199/2016,C.A.NO.6026 of 2018 @ SLP(C) No.
34522/2016, C.A.NO.6028 of 2018 @ SLP(C) No. 34525/2016,
C.A.NO.6032 of 2018 @ SLP(C) No. 34530/2016, C.A.NO.6029 of
2018 @ SLP(C) No. 34528/2016, C.A.NO.6036 of 2018 @ SLP(C) No.
35082/2016, C.A.NO.6024 of 2018 @ SLP(C) No. 34521/2016,
C.A.NO.6033 of 2018 @ SLP(C) No. 34531/2016, C.A.NO.6039 of
2018 @ SLP(C) No. 35083/2016, C.A.NO.6038 of 2018 @ SLP(C) No.
35435/2016, C.A.NO.6037 of 2018 @ SLP(C) No. 35084/2016,
C.A.NO.6046 of 2018 @ SLP(C) No. 36198/2016, C.A.NO.6043 of
2018 @ SLP(C) No. 35439/2016, C.A.NO.6040 of 2018 @ SLP(C) No.
35437/2016, C.A.NO.6030 of 2018 @ SLP(C) No. 34527/2016,
C.A.NO.6045 of 2018 @ SLP(C) No. 36158/2016, C.A.NO.6042 of
2018 @ SLP(C) No. 35438/2016, C.A.NO.6041 if 2018 @ SLP(C)
No. 35436/2016, C.A.NO..6047 of 2018 @ SLP(C) No. 36200/2016,
C.A.NO.6049 of 2018 @ SLP(C) No. 37683/2016, C.A.NO.6044 of3
2018 @ SLP(C) No. 35440/2016, C.A.NO. 6035 of 2018 @ SLP(C)
No. 34533/2016, C.A.NO.6050 of 2018 @ SLP(C) No. 37681/2016,
C.A.NO.6069 of 2018 @ SLP NO.16438 of 2018 @ Diary No(s).
9866/2017, C.A.NO.6068 of 2018 @ SLP(C) No. 8116/2018,
C.A.NO.6067 of 2018 @ SLP(C) No. 26496/2017, C.A.NO.6070 of
2018 @ SLP NO.16439 of 2018 @ Diary No(s). 14969/2017.
J U D G M E N T
ASHOK BHUSHAN, J.
Leave granted.
2. These appeals question the Division Bench judgment dated
04.04.2016 of the Allahabad High Court, by which judgment
Income Tax Appeals filed by the Revenue has been dismissed
affirming the order of the Income Tax Appellate Tribunal. The
common questions of facts and law are involved in these
appeals and it is sufficient to refer the facts and pleadings
in Civil Appeal No.... 2018 arising out of SLP(C) 3168 of
2017, Commissioner of Income Tax(TDS), Kanpur and Anr. vs.
Canara Bank wherein the judgment of the High Court dated
04.04.2016 in ITA No. 64 of 2016 has been questioned.4
3. The New Okhla Industrial Development Authority (NOIDA),
hereinafter referred to as “Authority” has been constituted by
Notification dated 17.04.1976 issued under Section 3 of the
Uttar Pradesh Industrial Area Development Act, 1976
hereinafter referred to as “1976 Act”. The Canara Bank,
respondent No. 3 is the banker of the Authority. The
respondent Bank made a payment of Rupees Twenty Crores Ten
Lakhs as interest to Authority in form of FDs/Deposits for the
financial year 2005­06. The Canara Bank, however, did not
deduct tax at source under Section 194A of the Income Tax Act,
1961 hereinafter referred to as “IT Act, 1961”.
4. Notices were issued by the appellant to Canara Bank asking
for information pertaining to interest paid to the Authority
on its deposits. Notices were also issued by the appellant to
the Bank for showing cause for not deducting tax at source. A
writ petition had been filed by the NOIDA being Writ Petition
No.1338/2005 challenging the notices issued to the Authority
as well as its bankers. Assessment proceeding could not
proceed due to certain interim directions passed by the High
Court in the above writ petition. The writ petition was
ultimately dismissed by the High Court on 28.02.2011 holding
that the Authority is not a local authority within the meaning5
of Section 10(20) of IT Act, 1961 and its income is not
exempt from tax. The Assessing Officer thereafter proceeded
to pass an order under Section 201(1)/201(1A) read with
Section 194A of the IT Act, 1961 dated 28.02.2013.
5. Income Tax Authority held that the respondent Bank is
assessee in default. The default was computed and demand
notice as per Section 156 of the IT Act, 1961 was issued.
Penalty proceeding was also separately initiated. The Canara
Bank aggrieved by the order of the Assessing Officer dated
28.02.2013 filed an appeal before the Commissioner of Income
Tax (Appeals). Before the Commissioner, the bank relied on
Notification dated 22.10.1970 issued under Section 194A(3)
(iii)(f) of the IT Act, 1961. The Appellate Authority vide
its judgment dated 02.12.2013 allowed the appeal setting aside
the order of the Assessing Officer. The Revenue aggrieved by
the judgment of the Appellate Authority filed an appeal before
the Income Tax Appellate Tribunal. The Tribunal also held
that payment of interests by the banks to the State Industrial
Development Authority does not require any deduction at source
in terms of Section 194A(3)(iii)(f).
6. The Revenue aggrieved by the order of the Tribunal filed
an appeal under Section 260A of the Act before the High Court.6
The Division Bench of the High Court vide its judgment dated
04.04.2016 has dismissed the appeal. The Division Bench came
to the following conclusions while dismissing the appeal:
"We have, therefore, no manner of doubt from a
reading of the provisions of the Industrial
Area Development Act that the NOIDA has been
constituted by the State Act and, therefore,
entitled to exemption of payment of tax at
source under section 194­A(1) of the Act.
The decision of the Division Bench of this
Court in New Okhla Industrial Development
Authority (supra), on which reliance has been
placed by learned counsel for the appellants,
would, therefore, not come to the aid of the
appellants as it was restricted to the issue
as to whether NOIDA would be a local authority
or not and did not deal with the issue
involved in this appeal as to whether the
NOIDA is a Corporation established by a State
Act.
We therefore, answer the question of law
framed by us in negative and hold that NOIDA
is a Corporation established by Uttar Pradesh
Industrial Area Development Act, 1976. ”
7. Shri K. Radhakrishnan, learned senior advocate appearing
for the appellants challenging the Division Bench judgment of
the High Court contends that Authority is not entitled for the
benefit of Notification dated 22.10.1970 issued under Section
194A (3)(iii)(f). It is submitted that under the above
notification only a Corporation established by Central, State
or Provincial Act is entitled for the benefit. Authority is
not a Corporation established by the State Act rather7
Authority is a Corporation which is established under 1976
Act. He submitted that there is a vast difference between a
body established by an Act and a body established under an
Act. The provisions of Section 194A have to be strictly
construed and benefit can be extended only when a body falls
expressly within the benefit of exemption. In the exceptions
carved out under Section 194A(3) there is homogeneity in the
group. The legislature when used a word with a limitation the
same has to be read in the entire phrase and only such
corporations are entitled for the exemption which are
established by a Central, State or Provincial Act. It is
submitted that words have to be construed, in accordance with
the intention and use of the word as per the Notification
dated 22.10.1970, normally indicate that for purposes of
claiming exemption the corporation has to be established by a
Central, State or Provincial Act. The corporations established
under an Act fall in a different category and are not entitled
for exemption. He has submitted that CIT Appeals, Income Tax
Tribunal as well as High Court erred in not correctly
construing the Notification dated 22.10.1970 and had wrongly
extended benefit under Section 194(3)(iii)(f).
8. Learned senior counsel appearing for the different banks
have refuted the above submissions of learned senior counsel8
for the appellants. It is submitted that Section 3 of 1976 Act
provides that “the State Government may by notification,
constitute for the purpose of this Act, an authority to be
called (Name of the area) Industrial Development Authority,
for any Industrial Development Area”. It is submitted that
Authority is established under the 1976 Act. Referring to
provisions of State Bank of India Act, 1955, Life Insurance
Corporation of India Act, 1956, it is submitted that statute
provides for establishing of the corporation by virtue of a
notification by the Central Government. It is submitted that
in similar manners Authority has been established by issuing a
notification, hence, Authority has to be treated as
established by the 1976 Act. Alternatively, it is submitted
that the legislature has used the words “by and under”
interchangeably which is clear from the provisions of Section
194A(3)(iii)(c) and Section 194A((3)(iii)(d). In the Section
194A(3)(iii), itself differentiation in “by and under” has
been done away, with that the Authority established by 1976
Act is clearly covered by the Notification dated 22.10.1970.
The Notification dated 17.04.1976 establishing Authority
fulfills the mandate of “by” hence it is clearly entitled for
the benefit of the Section 194A(3)(iii).9
9. Learned counsel for the parties have placed reliance on
various judgments of this Court, which shall be referred to
while considering the submissions in detail.
10. We have considered the submissions of the learned counsel
for the parties and perused the record. Present set of appeals
relates to Section 194A of the IT Act, 1961. It is useful to
extract provisions of 194A which is to the following effect:
"194A. Interest other than “Interest on
securities”.­(1) Any person, not being an
individual or a Hindu undivided family, who is
responsible for paying to a resident any
income by way of interest other than income
[by way of interest on securities], shall at
the time of credit of such income to the
account of the payee or at the time of payment
thereof in cash or by issue of a cheque or
draft or by any other mode, whichever is
earlier, deduct income­tax thereon at the
rates in force:
[Provided that an individual or a Hindu
undivided family, whose total sales, gross
receipts or turnover from the business or
profession carried on by him exceed the
monetary limits specified under clause (a) or
clause (b) of section 44AB during the
financial year immediately preceding the
financial year in which such interest is
credited or paid, shall be liable to deduct
income­tax under this section.]
[Explanation.­For the purposes of this
section, where any income by way of interest
as aforesaid is credited to any account,10
whether called “Interest payable account” or
“Suspense account” or by any other name, in
the books of account of the person liable to
pay such income, such crediting shall be
deemed to be credit of such income to the
account of the payee and the provisions of
this section shall apply accordingly.]
(2)[***]
(3) The provisions of sub­section (1) shall
not apply ­
(i)....
5[***]
(iii) to such income credited or paid to­
(a) any banking company to which the
Banking Regulation Act, 1949 (10 of 1949),
applies, or any co­operative society
engaged in carrying on the business of
banking (including a co­operative land
mortgage bank), or
(b) any financial corporation established
by or under a Central, State or
Provincial Act, or
(c) the Life Insurance Corporation of
India established under the Life Insurance
Corporation Act, 1956 (31 of 1956), or
(d) the Unit Trust of India established
under the Unit Trust of India Act, 1963
(52 of 1963), or
(e) any company or co­operative society
carrying on the business of insurance, or
(f) such other institution, association or
body [or class of institutions,11
associations or bodies] which the Central
Government may, for reasons to be recorded
in writing, notify in this behalf in the
Official Gazette;”
11. In the present case notification on which reliance has
been placed by the respondent is Notification dated 22.10.1970
issued under Section 194A(3)(iii)(f), hence, it is necessary
to refer to the entire Notification dated 22.10.1970 which is
to the following effect:
"Notification No. S.O. 3489 [No. 170
(F.No.12/164/68­ITCC/ITJ).], Dated 22.10.1970
In pursuance of sub­clause(f) of clause (iii)
of sub­section (3) of section 194A of the
Income Tax Act, 1961 (43 of 1961), the Central
Government hereby notify the following for the
purposes of the said sub­clause:­
(i)any corporation established by a Central,
State or Provincial Act;
(ii) any company in which all the shares are
held (whether singly or taken together) by the
Government or the Reserve Bank of India or a
Corporation owned by that Bank; and
(iii) any undertaking or body, including a
society registered under the Societies
Registration Act, 1860 (21 of 1860), financed
wholly by the Government. ”
12. Before we proceed to examine rival contentions of the
parties, it is necessary to ascertain the concept of a
Corporation. A Corporation is an artificial being which is a12
legal person. It is a body/corporate established by an Act of
Parliament or a Royal Charter. It possesses properties and
rights which are conferred by the Charter constituting it
expressly or incidentally. Halsbury's Laws of England Fifth
Edition, Vol. 24 defines the Corporation as follows:
“301. Corporations and unincorporated
associations. A corporation may be defined as a
body of persons (in the case of a corporation
aggregate) or an office (in the case of a
corporation sole) which is recognised by the law
as having a personality which is distinct from
the separate personalities of the members of the
body or the personality of the individual holder
for the time being of the office in question.
There are many associations and bodies of
persons which are not corporations.
Unincorporated associations do not have legal
personality, may not sue or be sued in their own
name nor (unless their purposes are charitable)
may property be held for their purposes
otherwise than by virtue of a contract between
the members for the time being. ”
13. “Corporation aggregate”, has further been defined by
Halsbury's Laws of England, Fifth Edition, Vol. 24 to the
following effect:
"312. Meaning of 'Corporation aggregate'. A
corporation aggregate has been defined as a
collection of individuals united into one body under
a special denomination, having perpetual succession
under an artificial form, and vested by the policy of
the law with the capacity of acting in several
respects as an individual, particularly of taking and
granting property, of contracting obligations and of13
suing and being sued, of enjoying privileges and
immunities in common and of exercising a variety of
political rights, more or less extensive, according
to the design of its institution, or the powers
conferred on it, either at the time of its creation
or at any subsequent period of its existence. ”
14. This Court in S.S. Dhanoa vs. Municipal Corporation,
Delhi and Others (1981) 3 SCC 431 had elaborately considered
the concept of Corporation. This Court referred and relied the
definition of Corporation as given by Chief Justice Marshall
in celebrated case of Dartmouth College v. Woodward, NH 4
Wheat 518, 636:4 L Ed 629. It is useful to extract paragraph
Nos. 8 and 9 of the judgment which are as follows:
“8. A corporation is an artificial being
created by law having a legal entity entirely
separate and distinct from the individuals who
compose it with the capacity of continuous
existence and succession, notwithstanding
changes in its membership. In addition, it
possesses the capacity as such legal entity of
taking, holding and conveying property,
entering into contracts, suing and being sued,
and exercising such other powers and
privileges as may be conferred on it by the
law of its creation just as a natural person
may. The following definition of corporation
was given by Chief Justice Marshall in the
celebrated Dartmouth College case:
A corporation is an artificial being, invisible,
intangible, and existing only in contemplation
of law. Being the mere creature of law, it
possesses only those properties which the
charter of its creation confers upon it, either
expressly or as incidental to its very
existence. These are such as are supposed best14
calculated to effect the object for which it was
created. Among the most important are
immortality, and, if the expression may be
allowed, individuality; properties, by which a
perpetual succession of many persons are
considered as the same, and may act as a single
individual. They enable a corporation to manage
its own affairs, and to hold property, without
the perplexing intricacies, the hazardous and
endless necessity, of perpetual conveyances for
the purpose of transmitting it from hand to
hand. It is chiefly for the purpose of clothing
bodies of men, in succession, with these
qualities and capacities, that corporations were
invented, and are in use. By these means, a
perpetual succession of individuals are capable
of acting for the promotion of the particular
object, like one immortal being.
The term “corporation” is, therefore, wide
enough to include private corporations. But, in
the context of clause Twelfth of Section 21 of
the Indian Penal Code, the expression
‘corporation’ must be given a narrow legal
connotation.”
“9. Corporation, in its widest sense, may mean
any association of individuals entitled to act
as an individual. But that certainly is not the
sense in which it is used here. Corporation
established by or under an Act of Legislature
can only mean a body corporate which owes its
existence, and not merely its corporate status,
to the Act. For example, a Municipality, a Zilla
Parishad or a Gram Panchayat owes its existence
and status to an Act of Legislature. On the
other hand, an association of persons
constituting themselves into a company under the
Companies Act or a society under the Societies
Registration Act owes its existence not to the
Act of Legislature but to acts of parties
though, it may owe its status as a body
corporate to an Act of Legislature.”
15. Before us, there is no issue that the Authority is not a15
Corporation. It is also not contended before us that Authority
is not a statutory corporation. What is contended before us is
that Authority having not been established by a Central, State
or Provincial Act is not covered by Notification dated
22.10.1970 hence, not eligible for the benefit. The provision
of Section 194A and the notification issued by Central
Government under 194A(3)(iii)(f) falls for consideration. We
may beneficially notice a principle of statutory
interpretation which needs to be applied while interpreting
the above provisions of IT Act, 1961. This Court in RBI vs
Peerless General Finance & Investment Co. Ltd., (1987) 1 SCC
424, laid down the following in paragraph No. 33:
“ 33. Interpretation must depend on the text
and the context. They are the bases of
interpretation. One may well say if the text
is the texture, context is what gives the
colour. Neither can be ignored. Both are
important. That interpretation is best which
makes the textual interpretation match the
contextual. A statute is best interpreted when
we know why it was enacted. With this
knowledge, the statute must be read, first as
a whole and then section by section, clause by
clause, phrase by phrase and word by word. If
a statute is looked at, in the context of its
enactment, with the glasses of the
statute­maker, provided by such context, its
scheme, the sections, clauses, phrases and
words may take colour and appear different
than when the statute is looked at without the
glasses provided by the context. With these
glasses we must look at the Act as a whole and16
discover what each section, each clause, each
phrase and each word is meant and designed to
say as to fit into the scheme of the entire
Act. No part of a statute and no word of a
statute can be construed in isolation.
Statutes have to be construed so that every
word has a place and everything is in its
place. It is by looking at the definition as a
whole in the setting of the entire Act and by
reference to what preceded the enactment and
the reasons for it that the Court construed
the expression “Prize Chit” in Srinivasa and
we find no reason to depart from the Court’s
construction.”
16. A Constitution Bench of this Court in Sukhdev Singh and
Others vs. Bhagatram Sardar Singh Raghuvanshi and Another,
(1975) 1 SCC 421 had occasion to consider the nature and
character of Corporation including its early history. Justice
Mathew, delivering his concurrent opinion noted that
Corporations in 17th, 18th and 19th Centuries were far more like
the bodies corporate we call “public authorities” today. In
paragraph Nos. 83, 86 and 87 following has been laid down:
“83. The chartered corporations of the 17th,
18th and 19th centuries were expected, perhaps
required, to perform stated duties to the
community like running a ferry, founding a
colony or establishing East Indian trade.
Performance of these functions and securing
whatever revenue the enterprise made to the
Crown were the primary reasons why a charter
was granted. Corporations in early English law
were in fact, and in legal cognizance, a
device by which the political State got
something done. They were far more like the
bodies corporate we call “public authorities”
today. Few in the 17th or 18th century would17
have disputed that such a corporation was an
agency of the State.”
86. The public corporation, therefore, became
a third arm of the Government. In Great
Britain, the conduct of basic industries
through giant corporations is now a permanent
feature of public life.
87. A public corporation is a legal entity
established normally by Parliament and always
under legal authority, usually in the form of
a special statute, charged with the duty of
carrying out specified governmental functions
in the national interest, those functions
being confined to a comparatively restricted
field, and subjected to control by the
Executive, while the corporation remains
juristically an independent entity not
directly responsible to Parliament. A public
corporation is not generally a multipurpose
authority but a functional organisation
created for a specific purpose. It has
generally no shares or shareholders. Its
responsibility generally is to Government. Its
administration is in the hands of a Board
appointed by the competent Minister. The
employees of public corporation are not civil
servants. It is, in fact, likely that in due
course a special type of training for
specialized form of public service will be
developed and the status of the personnel of
public corporation may more and more closely
approximate to that of civil service without
forming part of it. Insofar as public
corporations fulfil public tasks on behalf of
Government, they are public authorities and as
such subject to control by Government.”
17. One more principle which was reiterated by this Court in
above Constitution Bench judgment is that Corporations which18
are instrumentalities of the Government are subject to the
limitation as contained in the Constitution. The Corporations
which were under consideration in the above case, namely, Life
Insurance Corporation of India, Oil and Natural Gas
Commission, Industrial Finance Corporation were held to be
constituted within the meaning of Article 12 of the
Constitution. Two categories of Corporations have been noticed
i.e. statutory corporations and non­statutory corporations.
Whereas, the statutory corporations owe their existence from
“by or under” statute, non­statutory bodies and corporations
are not created by or under statute rather are governed by a
statute.
“ESTABLISHED BY A CENTRAL, STATE OR PROVINCIAL ACT”
18. The appellant on the one hand submits that the Authority
has not been established by 1976 Act rather it has been
established under the 1976 Act, hence it is not covered by
Notification dated 22.10.1970 whereas the respondent submits
that Authority has been established by the 1976 Act hence, it
fulfills the condition as enumerated under Notification dated
2.10.1970. Alternatively, it is submitted that words “by and
under” have been interchangeably used in the IT Act, 1961 and
there is no difference, even if, the Authority is established19
under the 1976 Act.
19. Section 194A(3)(iii) clauses (b), (c) and (d) refer to
expression “established”. In sub clause (b) expression used is
“established by or under a Central, State or Provincial Act”,
in sub clause (c) the expression used is “established under
the Life Insurance Corporation Act” and in sub clause (d)
expression used is “established under the Unit Trust of India
Act”. The Section thus uses both the expressions “by or
under”. The expression established by or under an Act have
come for consideration before this Court on several occasions.
In this context, it shall be useful to refer to few judgments
of this Court. In Sukhdev Singh (supra), the Court had
occasion to consider the status of company incorporated under
the Companies Act. The Court held that Company incorporated is
not a Company created by the Companies Act. In paragraph No.
25 following was held:
“25……A company incorporated under the
Companies Act is not created by the Companies
Act but comes into existence in accordance
with the provisions of the Act. It is not a
statutory body because it is not created by
the statute. It is a body created in
accordance with the provisions of the
statute.”
20. Mathew J., writing concurrent opinion while discussing20
the public corporation held that such corporations are created
by State. In Executive Committee of Vaish Degree College,
Shamli and Others vs. Lakshmi Narain and Others, (1976) 2 SCC
58, the question for consideration fell as to whether the
Executive Committee of a degree college is a statutory body.
Contention before the Court was that the Executive Committee
was the statutory body since it was affiliated to the Agra
University which was established by the statute. The
Executive Committee was further covered by the statute framed
by the Agra University. In the above context, this Court held
that there is a clear distinction between a body which is
created by the Statute and a body which having been come into
existence is governed in accordance with the provisions of the
statute. In paragraph No. 10 following was held:
“10..........It is, therefore, clear that
there is a well marked distinction between a
body which is created by the statute and a
body which after having come into existence is
governed in accordance with the provisions of
the statute. In other words the position seems
to be that the institution concerned must owe
its very existence to a statute which would be
the fountainhead of its powers. The question
in such cases to be asked is, if there is no
statute would the institution have any legal
existence. If the answer is in the negative,
then undoubtedly it is a statutory body, but
if the institution has a separate existence of
its own without any reference to the statute
concerned but is merely governed by the
statutory provisions it cannot be said to be a21
statutory body..........”
21. Again in S.S.Dhanoa (supra), this Court had occasion to
consider a Registered Society which was a body/corporate. The
question was as to whether the State Body /corporate is a
Corporation within the meaning of Clause Twelfth of Section 21
of the IPC (Indian Penal Code). This Court again held that
expression Corporation means a Corporation created by the
legislature. In paragraph No. 7 following was held:
“7………In our opinion, the expression
‘corporation’ must, in the context, mean a
corporation created by the legislature and not
a body or society brought into existence by an
act of a group of individuals. A cooperative
society is, therefore, not a corporation
established by or under an Act of the Central
or State Legislature.”
22. Further noticing the distinction between Corporation
established by or under Act or body created by or under Act,
following was held in paragraph No. 10:
“10. There is a distinction between a
corporation established by or under an Act and
a body incorporated under an Act. The
distinction was brought out by this Court in
Sukhdev Singh v. Bhagatram Sardar Singh
Raghuvanshi. It was observed: [SCC p. 435: SCC
(L&S) p. 115, para 25]
“A company incorporated under the
Companies Act is not created by the
Companies Act but comes into existence in
accordance with the provisions of the22
Act.”
There is thus a well­marked distinction
between a body created by a statute and a body
which, after coming into existence, is
governed in accordance with the provisions of
a statute..........”
23. Another judgment which had occasion to consider the
expression established by or under the Act is a judgment of
this Court in Dalco Engineering Private Limited vs. Satish
Prabhakar Padhye and Others (2010) 4 SCC 378. The Court had
occasion to examine the provision of Section 2k, of the
Persons with Disabilities (Equal Opportunities, Protection of
Rights and Full Participation) Act, 1995, specifically
expression “establishment” means a Corporation established by
or under Central, Provincial or State Act. This Court held
that the phrase established by or under the Act is a standard
term used in several enactments to denote a statutory
corporation established or brought into existence by or under
the statute. On Company it was held that the company is not
established under the Companies Act and an incorporated
company does not “owe” its existence to the Companies Act. In
paragraph No. 20 following has been laid down:
“20. A “company” is not “established” under
the Companies Act. An incorporated company
does not “owe” its existence to the Companies
Act. An incorporated company is formed by the23
act of any seven or more persons (or two or
more persons for a private company) associated
for any lawful purpose subscribing their names
to a memorandum of association and by
complying with the requirements of the
Companies Act in respect of registration.
Therefore, a “company” is incorporated and
registered under the Companies Act and not
established under the Companies Act. Per
contra, the Companies Act itself establishes
the National Company Law Tribunal and the
National Company Law Appellate Tribunal, and
these two statutory authorities owe their
existence to the Companies Act.”
24. This Court further elaborating the expression held that
when the expression used is “established by or under the Act”,
the emphasize should be on the word “established” in addition
to the words “by or under”. It is useful to refer to what has
been said in paragraph Nos. 21 and 22 of the judgment which is
to the following effect:
“21. Where the definition of “establishment”
uses the term “a corporation established by or
under an Act”, the emphasis should be on the
word “established” in addition to the words “by
or under”. The word “established” refers to
coming into existence by virtue of an
enactment. It does not refer to a company,
which, when it comes into existence, is
governed in accordance with the provisions of
the Companies Act. But then, what is the
difference between “established by a Central
Act” and “established under a Central Act”?
22. The difference is best explained by some
illustrations. A corporation is established by
an Act, where the Act itself establishes the24
corporation. For example, Section 3 of the State
Bank of India Act, 1955 provides that a bank to
be called State Bank of India shall be
constituted to carry on the business of banking.
Section 3 of the Life Insurance Corporation Act,
1956 provides that
3. Establishment and incorporation of Life
Insurance Corporation of India.—(1) With effect
from such date as the Central Government may, by
notification in the Official Gazette, appoint,
there shall be established a Corporation called
the Life Insurance Corporation of India.
State Bank of India and Life Insurance
Corporation of India are two examples of
corporations established by “a Central Act”.”
25. This Court has also referred to provisions of The State
Financial Corporations Act, 1951 which provides for
establishment of various financial corporations under the Act.
It is useful to refer to definition of financial corporation
as contained in Section 2(b) which is to the following effect:
“2(b) Financial Corporation means a Financial
Corporation established under Section 3 and
includes a Joint Financial Corporation
established under Section 3A;”
26. Section 3 deals with establishment of State Financial
Corporation which provides as follows:
“3. Establishment of State Financial
Corporations.: (1) The State Government may, by
notification in the Official Gazette, establish
a Financial Corporation for the State under25
such name as may be specified in the
notification.
(2) The Financial Corporation shall be a body
corporate by the name notified under sub­section
(1), having perpetual succession and a common
seal, with power, subject to the provisions of
this Act, to [acquire, hold and dispose of]
property and shall by the said name sue and be
sued. ”
27. This Court clearly in above case, Dalco Engineering
(supra) has held that such Financial Corporations are
established by an Act or under an Act. In paragraph No. 23 of
the judgment following has been held:
“23. We may next refer to The State Financial
Corporations Act, 1951 which provides for
establishment of various financial corporations
under that Act. Section 3 of that Act relates to
establishment of State Financial Corporations
and provides that “the State Government may, by
notification in the Official Gazette, establish
a financial corporation for the State under such
name as may be specified in the notification”
and such financial corporation shall be a body
corporate by the name notified. Thus, a State
Financial Corporation is established under a
Central Act. Therefore, when the words “by and
under an Act” are preceded by the words
“established”, it is clear that the reference is
to a corporation established, that it is brought
into existence, by an Act or under an Act. In
short, the term refers to a statutory
corporation as contrasted from a non­statutory
corporation incorporated or registered under the
Companies Act.”
28. Now, we revert back to the provisions of 1976, Act. The26
very preamble of that Act reads “an Act to provide for the
Constitution of an Authority for the development of certain
areas in the State into industrial and urban township and for
masses connected through with”.
29. Thus, the Act itself provides for constitution of an
authority. Section 2(b) of the 1976 Act defines Authority as
authority constituted under Section 3 of the Act. Section 3
which is very relevant for the present case is as follows:
“3. (1) The State Government may, by
notification, constitute for the purposes of
this Act, An authority to be called (Name of the
area) Industrial Development Authority, for any
industrial development area.
(2) The Authority shall be a body corporate.
(3) The Authority shall consist of the following
:–
(a) The Secretary to the Member
Government, Uttar Pradesh,
Industries Department Chairman
or his Nominee not below
the rank of
Joint Secretary­ex­official.
(b) The Secretary to the Member
Government, Uttar Pradesh,
Public works Department
or his nominee not below
the rank of Joint
Secretary ex­official.
(c) The Secretary to the Member
Government, Uttar Pradesh,27
Local Self­Government
or his nominee not below
the rank of joint Secretary­ex official.
(d) The Secretary to the
Government, Uttar Pradesh,
Member
Finance Member Department
or his nominee not below
the rank of Joint Secretary­ex official.
(e) The Managing Director,
U.P. State Industrial
Member
Development Corporation­ex
official.
(f) Five members to be nominated Member
by the State Government
by notification.
(g) Chief Executive Officer. Member
Secretary
(4) The headquarters of the Authority shall be
at such place as may be notified by the State
Government.
(5) The procedure for the conduct of the
meetings for the Authority shall be such as
may be prescribed.
(6) No act or proceedings of the Authority
shall be invalid by reason of the existence of
any vacancy in or defect in the constitution
of the Authority.”
30. When we compare the provisions of Section 3 of 1976 Act
with those of The State Financial Corporations Act, 1951, it
is clear that the establishment of Corporation in both the
enactments is by a notification by State Government. In the28
present case, notification has been issued in exercise of
power of Section 3, the Authority has been constituted. It is
useful to extract paragraph No. 2 of the Notification dated
12.04.1976:
“2. The Governor is hereby further pleased, in
exercise of the powers under Section 3 of the
said Act, to constitute, in respect of the
above­mentioned Industrial Development Area, for
the purposes of the said Act, an Authority to be
called the ‘New Okhla Industrial Development
Authority’, consisting of the following, namely,
(i) Secretary to the Government,
Uttar Pradesh,
Industries Department, Member Chairman
Ex officio (Under Clause(a))
(ii) Secretary to the Government, Uttar
Pradesh, Public Works Department,
Member
Ex Officio (Under Clause(b))
(iii) Secretary to the Government,
Uttar Pradesh, Local
self­Government, Member
Department Ex officio (Under Clause (c))
(iv) Secretary to the
Government, Uttar Pradesh,
Finance Department, Member
Ex officio (Under Clause (d))
(v) Managing Director, UP State
Industrial Development
Corporation Member
Ltd. Ex. Officio (Under Clause (e))
(vi) Chairman, UP State Member
Electricity Board,29
(Nominated under
Clause (f))
Ex­officio
(vii) Chief Engineer, UP Jal Nigam
Board, Member
Ex­officio (Nominated under Clause (f))
(viii) Chief Engineer, Irrigation Member
Department UP,
Ex­officio (Nominated under(f))
(ix) Chief Town and Country Member
Planner, UP, (Nominated under
Clause(f))
Ex­officio
(x) District Magistrate,
Bulandshahr, Member
Ex­officio (Nominated under Clause(f))
(xi) Chief Executive Officer
Member Secretary
(Under Clause (g))”
31. This Court having already laid down in Dalco Engineering
(supra) that establishment of various financial corporations
under State Financial Corporation Act, 1951 is establishment
of a Corporation by an Act or under an Act. We are of the view
that the above ratio fully covers the present case and we have
no doubt that the Authority have been established by the 1976
Act and it is clearly covered by the Notification dated
22.10.1970. It is further relevant to note that composition of30
the Authority is statutorily provided by Section 3 of 1976 Act
itself, hence, there is no denying that Authority has been
constituted by Act itself.
32. In view of what has been said above, we are of the view
that High Court did not commit any error in dismissing the
appeal filed by the Revenue. In result, all the appeals are
dismissed.
..........................J.
( A.K. SIKRI )
..........................J.
( ASHOK BHUSHAN )
NEW DELHI,
JULY 02, 2018.